{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/Pictures/character.png", 
        "width": 28,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 5
        }
    },
    "display": {
        "separator": " \u001b[90mÔĎĄ\u001b[0m ",
        "key": {
            "width": 11
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[31m‚ē≠‚ĒÄ \u001b[1m\u001b[31mÔĄČ  Hardware\u001b[0m"
        },
        { "type": "host", "key": "\u001b[31m‚Ēā  \u001b[31můįĆĘ MBD", "format": "{2}" },
        { "type": "cpu", "key": "\u001b[31m‚Ēā  \u001b[31můįĽ† CPU", "temp": true },
        { "type": "gpu", "key": "\u001b[31m‚Ēā  \u001b[31můįĘģ GPU", "driverSpecific": true, "format": "{2} ({8} / {7}) - {4}", "temp": true },
        { "type": "display", "key": "\u001b[31m‚Ēā  \u001b[31můįćĻ DSP", "format": "{1}x{2} @ {3}Hz" },
        { "type": "memory", "key": "\u001b[31m‚Ēā  \u001b[31můįćõ RAM", "format": "{1} / {2} ({3})" },
        { "type": "swap", "key": "\u001b[31m‚Ēā  \u001b[31můįď° SWP", "format": "{1} / {2} ({3})" },
        { "type": "disk", "key": "\u001b[31m‚Ēā  \u001b[31můįčä LNX", "folders": "/", "format": "{1} / {2} ({3})" },
        { "type": "disk", "key": "\u001b[31m‚Ēā  \u001b[31můįčä DTA", "folders": "/mnt/Data", "format": "{1} / {2} ({3})" },
        { "type": "disk", "key": "\u001b[31m‚Ēā  \u001b[31můįčä WIN", "folders": "/mnt/Windows", "format": "{1} / {2} ({3})" },
        { "type": "localip", "key": "\u001b[31m‚Ēā  \u001b[31můį©ü NET", "showIpv6": false },
        {
            "type": "custom",
            "format": "\u001b[33m‚Ēú‚ĒÄ \u001b[1m\u001b[33mÔíČ  Software\u001b[0m"
        },
        { "type": "os", "key": "\u001b[33m‚Ēā  \u001b[33můį£á OS ", "format": "{2}" },
        { "type": "kernel", "key": "\u001b[33m‚Ēā  \u001b[33mÔÄď KER", "format": "{2}" },
        { "type": "uptime", "key": "\u001b[33m‚Ēā  \u001b[33můįÖź UPT" },
        { "type": "packages", "key": "\u001b[33m‚Ēā  \u001b[33můįŹĖ PKG" },
        { "type": "shell", "key": "\u001b[33m‚Ēā  \u001b[33můįąļ SHL" },
        {
            "type": "custom",
            "format": "\u001b[36m‚Ēú‚ĒÄ \u001b[1m\u001b[36můįĄõ Aesthetic\u001b[0m"
        },
        { "type": "de", "key": "\u001b[36m‚Ēā  \u001b[36můįĖ≤ DE " },
        { "type": "wm", "key": "\u001b[36m‚Ēā  \u001b[36můĪā¨ WM " },
        { "type": "theme", "key": "\u001b[36m‚Ēā  \u001b[36můįČľ THM" },
        { "type": "terminal", "key": "\u001b[36m‚Ēā  \u001b[36můįÜć TRM" },
        { "type": "terminalfont", "key": "\u001b[36m‚ēį‚ĒÄ \u001b[36můįõĖ FNT", "format": "{1}" },
        "break",
        { "type": "colors", "symbol": "circle" }
    ]
}
